# testautomation

./: Config.properties  README.md  pom.xml
src/test/java/com/katespade/keywords/: AccountPage.java  CountrySelection.java  CustomerCarePage.java  Footer.java  HomeLandingPage.java  MainHeader.java  MiniCartPage.java  OrderConfirmationPage.java  OrderDetailsPage.java  OrderHistoryPage.java  OrderReviewPage.java  Page_404.java  PayPalPage.java  ProductDetailsPage.java  ProductPaymentPage.java  ProductShippingPage.java  Search.java  ShopGridPage.java  ShoppingCartPage.java  StoreLocator.java  TopBanner.java  WishList.java  WriteAReviewPage.java
src/test/java/com/katespade/qa/automation/dsl/api/: Categories.java  ProductSearch.java  Products.java  Resource.java  SearchSuggestion.java
src/test/java/com/katespade/qa/automation/dsl/templates/: Category.java  Product.java
src/test/java/com/katespade/tests/: KateSpadeTest.java  ListnerTest.java
src/test/java/com/katespade/tests/apidriven/: CoachTestCase.java  TestCase_TestForProductStatusTypesOnPDPPage.java
src/test/java/com/katespade/tests/regions/eu/viewports/desktop/: EEGI_45_VerifyLastCardDetailsRemovedFromSavedCards.java  EEGI_49_VerifyRememberMeCheckboxAtLogin.java  EEGI_69_VerifyBV_UGC_OnHomePageAndPDP.java  KSEU_607_Header_GeneralLayoutTest.java  KSEU_608_Header_VerifyElementsIncludedInFullExpandedHeaderTest.java  KSEU_611_Header_VerifyElementsIncludedInCondensedHeaderTest.java  KSEU_614_Header_VerifySimplifiedHeaderInCheckoutFlow.java  KSEU_615_Header_Verify_Promotional_Messaging_Bar_Appears_On_Header.java  KSEU_616_617_VerifyCategoryNavigationElementsInHeader.java  KSEU_623_VerifyHomePageFooterLinks.java  KSEU_625_664_665VerificationOFShopGridQuickBuyCheckout.java  KSEU_629_632_719_Search_Result_No_Results_Included_Elements.java  KSEU_630_633_Verify_SearchNavigation.java  KSEU_636_Verify_Contact_Us_Page.java  KSEU_640_641_644_VerifyStoreLocatorFunctionality.java  KSEU_643_646_VerifyStoreSearchResultsDetails.java  KSEU_647_VerifyUserCanChangeCountryFromCountrySelector.java  KSEU_648_Verify_CountrySelectionPage.java  KSEU_657_VerifyContentBrowsePage_LeftNavigation.java  KSEU_660_VerifyContentBrowsePage_GeneralElements.java  KSEU_662_Category_Browse_Page_Load_More.java  KSEU_667_Search_Refinement.java  KSEU_670_671_672_Product_Tiles_Included_Elements.java  KSEU_673_Product_Tiles_Product_Set_Included_Elements.java  KSEU_674_Standard_Product_Recommendations.java  KSEU_676_Variation_Master_Recommendations.java  KSEU_677_Product_Set_Recommendations.java  KSEU_679_687_688_PDP_VerifyTheDisplayOfProductInformationOnPDPPage.java  KSEU_679_VerifyPDP.java  KSEU_680_PDP_Verify_UserIs_Able_To_Add_Item_To_Wishlist.java  KSEU_681_697_PDP_Verify_User_Has_The_Ability_To_See_Recommendations.java  KSEU_682_PDP_Verify_User_Has_The_Ability_To_See_Previously_Viewed_Products.java  KSEU_683_Verify_Registered_User_Is_Able_To_Add_A_Product_To_Their_Bag.java  KSEU_684_685_PDP_Zoom_Social_Share.java  KSEU_689_690_691_ProductSet_General_Consideration_Image_Details_Associated_Product_Grid.java  KSEU_692_Product_Set_Add_Individual_Items_To_Bag.java  KSEU_693_Product_Set_Verify_User_Has_The_Ability_To_Add_Entire_Product_Set_To_The_Bag.java  (+54 more)
src/test/java/com/qait/automation/: DSL.java  TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/automation/getpageobjects/: BaseUi.java  GetPage.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/automation/report/: ResultsIT.java
src/test/java/com/qait/automation/utils/: ConfigPropertyReader.java  LayoutValidation.java  Msg.java  PropFileHandler.java  SeleniumWait.java  TestDataHandler.java  WikiPageData.java  YamlReader.java
src/test/resources/: TestConfigurationsRegistry.yaml
src/test/resources/PageObjectRepository/Desktop/Katespade/: AccountPage.spec  CountrySelection.spec  CustomerCarePage.spec  Footer.spec  HomeLandingPage.spec  MainHeader.spec  MiniCart.spec  OrderDetailsPage.spec  OrderHistoryPage.spec  Page404.spec  PayPalPage.Spec  ProductDetailsPage.spec  ProductPaymentPage.spec  ProductShippingPage.spec  Search.spec  ShopGridPage.spec  ShoppingCart.spec  Stores.spec  TopBanner.spec  WishList.spec
src/test/resources/PageObjectRepository/IPad/Katespade/: AccountPage.spec  CountrySelection.spec  CustomerCarePage.spec  Footer.spec  HomeLandingPage.spec  MainHeader.spec  MiniCart.spec  OrderConfirmationPage.spec  OrderDetailsPage.spec  Page404.spec  ProductDetailsPage.spec  ProductPaymentPage.spec  ProductShippingPage.spec  Search.spec  ShopGridPage.spec  ShoppingCart.spec  Stores.spec  TopBanner.spec  WishList.spec
src/test/resources/PageObjectRepository/Mobile/Katespade/: AccountPage.spec  CustomerCarePage.spec  Footer.spec  HomeLandingPage.spec  MainHeader.spec  MiniCart.spec  OrderDetailsPage.spec  OrderHistoryPage.spec  OrderReviewPage.spec  Page404.spec  ProductDetailsPage.spec  ProductPaymentPage.spec  ProductShippingPage.spec  Search.spec  ShopGridPage.spec  ShoppingCart.spec  Stores.spec  TopBanner.spec  WishList.spec  WriteReviewPage.spec
src/test/resources/testdata/: DEV2_TestData.yml  DEV_TestData.yml  DWLP2_TestData.yml  Data.properties  PROD_TestData.yml  STAGE2_TestData.yml  STAGE_TestData.yml
src/test/resources/testxml/: Desktop_Regression_FR.xml  Desktop_Regression_ROE.xml  Desktop_Regression_UK.xml  Production_Health_Check_Desktop_FR.xml  Production_Health_Check_Desktop_ROE.xml  Production_Health_Check_Desktop_UK.xml  Production_Health_Check_iPad_FR.xml  Production_Health_Check_iPad_ROE.xml  Production_Health_Check_iPad_UK.xml  Production_Health_Check_iPhone_FR.xml  Production_Health_Check_iPhone_ROE.xml  Production_Health_Check_iPhone_UK.xml  Sanity_Desktop_DE.xml  Sanity_Desktop_FR.xml  Sanity_Desktop_IE.xml  Sanity_Desktop_ROE.xml  Sanity_Desktop_UK.xml  Sanity_iPad_FR.xml  Sanity_iPad_ROE.xml  Sanity_iPad_UK.xml  Sanity_iPhone_FR.xml  Sanity_iPhone_ROE.xml  Sanity_iPhone_UK.xml  iPad_Regression_FR.xml  iPad_Regression_ROE.xml  iPad_Regression_UK.xml  iPhone_Regression_FR.xml  iPhone_Regression_ROE.xml  iPhone_Regression_UK.xml
(+80 files in other folders)
